User nobody
Group nobody
Port 8888
Timeout 600
LogLevel Info
Logfile "/dev/stdout"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

# Allow all IPs (CDN edge will be the source)
Allow 0.0.0.0/0

# Allow CONNECT for standard ports
ConnectPort 443
ConnectPort 80
ConnectPort 8080
ConnectPort 8888

# Disable Via header to be less detectable as a proxy
DisableViaObfuscation Yes
